{
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.50.3",
    "std/http/server": "https://deno.land/std@0.190.0/http/server.ts",
    "std/encoding/base64": "https://deno.land/std@0.190.0/encoding/base64.ts",
    "std/testing/asserts": "https://deno.land/std@0.190.0/testing/asserts.ts",
    "zod": "https://deno.land/x/zod@v3.22.4/mod.ts",
    "stripe": "https://esm.sh/stripe@14.21.0"
  }
}
