{
  "imports": {
    "xhr": "https://deno.land/x/xhr@0.1.0/mod.ts",
    "std/": "https://deno.land/std@0.190.0/",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.50.3",
    "stripe": "https://esm.sh/stripe@14.21.0",
    "zod": "https://deno.land/x/zod@v3.22.4/mod.ts",
    "denomailer": "https://deno.land/x/denomailer@1.6.0/mod.ts"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": false
  }
}
