{
  "expo": {
    "name": "Brikly",
    "slug": "brikly-2rirxbgg70kpf2ce6py3e",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "brikly",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4A90E2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.brikly.expo.archived",
      "buildNumber": "1",
      "requireFullScreen": false,
      "infoPlist": {
        "CFBundleDisplayName": "Brikly",
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Brikly needs camera access to capture photos of job sites, equipment, and documentation.",
        "NSPhotoLibraryUsageDescription": "Brikly needs photo library access to attach photos to projects and reports.",
        "NSPhotoLibraryAddUsageDescription": "Brikly needs permission to save photos to your library.",
        "NSLocationWhenInUseUsageDescription": "Brikly needs location access to track time at job sites and provide GPS-based features.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Brikly needs continuous location access for automatic geofencing clock-in/out and background time tracking at job sites.",
        "NSLocationAlwaysUsageDescription": "Brikly needs background location access for geofencing and automatic time tracking at job sites.",
        "NSMicrophoneUsageDescription": "Brikly needs microphone access for voice notes and job site documentation.",
        "NSContactsUsageDescription": "Brikly needs contacts access to help you manage your team and client information.",
        "NSCalendarsUsageDescription": "Brikly needs calendar access to sync your project schedules.",
        "NSFaceIDUsageDescription": "Brikly uses Face ID for secure and quick authentication.",
        "NSSpeechRecognitionUsageDescription": "Brikly uses speech recognition for voice commands and notes.",
        "NSUserTrackingUsageDescription": "Brikly uses anonymous usage data to improve the app experience. No personal data is shared with third parties.",
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification"
        ]
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategorySystemBootTime",
            "NSPrivacyAccessedAPITypeReasons": ["35F9.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": ["C617.1"]
          }
        ],
        "NSPrivacyCollectedDataTypes": [
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypePreciseLocation",
            "NSPrivacyCollectedDataTypeLinked": true,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": ["NSPrivacyCollectedDataTypePurposeAppFunctionality"]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypePhotos",
            "NSPrivacyCollectedDataTypeLinked": true,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": ["NSPrivacyCollectedDataTypePurposeAppFunctionality"]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeProductInteraction",
            "NSPrivacyCollectedDataTypeLinked": false,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": ["NSPrivacyCollectedDataTypePurposeAnalytics"]
          }
        ],
        "NSPrivacyTracking": false
      }
    },
    "android": {
      "package": "com.brikly.expo.archived",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4A90E2"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "RECORD_AUDIO",
        "VIBRATE",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "RECEIVE_BOOT_COMPLETED",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "ACCESS_NETWORK_STATE",
        "INTERNET",
        "POST_NOTIFICATIONS",
        "SCHEDULE_EXACT_ALARM"
      ],
      "blockedPermissions": [
        "CALL_PHONE",
        "READ_SMS",
        "SEND_SMS",
        "RECEIVE_SMS",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Brikly needs camera access to capture photos of job sites, equipment, and documentation."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Brikly needs continuous location access for automatic geofencing clock-in/out and background time tracking at job sites.",
          "locationAlwaysPermission": "Brikly needs background location access for geofencing and automatic time tracking at job sites.",
          "locationWhenInUsePermission": "Brikly needs location access to track time at job sites.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Brikly uses Face ID for secure and quick authentication."
        }
      ],
      "expo-secure-store",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#4A90E2"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.0",
            "useFrameworks": "static"
          },
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24,
            "buildToolsVersion": "35.0.0"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e9733a8e-5df1-4d6e-9c1f-c13774542b16"
      }
    },
    "owner": "djpearson",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e9733a8e-5df1-4d6e-9c1f-c13774542b16"
    }
  }
}
