{
  "cli": {
    "version": ">= 7.0.0",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": true
  },
  "build": {
    "base": {
      "node": "18.18.0",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "${SUPABASE_URL}",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "${SUPABASE_ANON_KEY}",
        "EXPO_PUBLIC_APP_ENV": "production"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development"
      },
      "ios": {
        "simulator": true,
        "resourceClass": "medium",
        "image": "macos-sequoia-xcode-26"
      },
      "android": {
        "buildType": "apk",
        "resourceClass": "medium"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "preview"
      },
      "ios": {
        "resourceClass": "medium",
        "image": "macos-sequoia-xcode-26"
      },
      "android": {
        "buildType": "apk",
        "resourceClass": "medium"
      }
    },
    "production": {
      "extends": "base",
      "autoIncrement": true,
      "ios": {
        "resourceClass": "medium",
        "image": "macos-sequoia-xcode-26"
      },
      "android": {
        "buildType": "app-bundle",
        "resourceClass": "medium",
        "image": "latest"
      }
    },
    "production-ios": {
      "extends": "production",
      "ios": {
        "resourceClass": "medium",
        "image": "macos-sequoia-xcode-26"
      }
    },
    "production-android": {
      "extends": "production",
      "android": {
        "resourceClass": "medium"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "[email protected]",
        "ascAppId": "6754256576",
        "appleTeamId": "4G65K64G73"
      },
      "android": {
        "serviceAccountKeyPath": "./service-account.json",
        "track": "production",
        "releaseStatus": "completed"
      }
    },
    "preview": {
      "ios": {
        "appleId": "[email protected]",
        "ascAppId": "6754256576",
        "appleTeamId": "4G65K64G73"
      },
      "android": {
        "serviceAccountKeyPath": "./service-account.json",
        "track": "internal"
      }
    }
  }
}
