{
  "name": "BuildDesk - Construction Management",
  "short_name": "BuildDesk",
  "description": "Construction management platform built for growing teams",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6b00",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "construction"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "https://ilhzuvemiuyfuxfegtlv.supabase.co/storage/v1/object/public/site-assets//BuildDeskLogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://ilhzuvemiuyfuxfegtlv.supabase.co/storage/v1/object/public/site-assets//BuildDeskLogo.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Go to your dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "https://ilhzuvemiuyfuxfegtlv.supabase.co/storage/v1/object/public/site-assets//BuildDeskLogo.png", "sizes": "192x192" }]
    },
    {
      "name": "Create Project",
      "short_name": "New Project", 
      "description": "Create a new project",
      "url": "/create-project",
      "icons": [{ "src": "https://ilhzuvemiuyfuxfegtlv.supabase.co/storage/v1/object/public/site-assets//BuildDeskLogo.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "https://ilhzuvemiuyfuxfegtlv.supabase.co/storage/v1/object/public/site-assets//BuildDeskLogo.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}